<!doctypehtml>
    <html lang=en-us>

    <head>
        <meta charset=utf-8>
        <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
        <title>Emscripten-Generated Code</title>
        <style>
            .emscripten {
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block
            }

            textarea.emscripten {
                font-family: monospace;
                width: 80%
            }

            div.emscripten {
                text-align: center
            }

            div.emscripten_border {
                border: 1px solid #000
            }

            canvas.emscripten {
                border: 0 none;
                background-color: #000
            }

            .spinner {
                height: 50px;
                width: 50px;
                margin: 0 auto;
                -webkit-animation: rotation .8s linear infinite;
                -moz-animation: rotation .8s linear infinite;
                -o-animation: rotation .8s linear infinite;
                animation: rotation .8s linear infinite;
                border-left: 10px solid #0096f0;
                border-right: 10px solid #0096f0;
                border-bottom: 10px solid #0096f0;
                border-top: 10px solid #6400c8;
                border-radius: 100%;
                background-color: #c864fa
            }

            @-webkit-keyframes rotation {
                from {
                    -webkit-transform: rotate(0)
                }

                to {
                    -webkit-transform: rotate(360deg)
                }
            }

            @-moz-keyframes rotation {
                from {
                    -moz-transform: rotate(0)
                }

                to {
                    -moz-transform: rotate(360deg)
                }
            }

            @-o-keyframes rotation {
                from {
                    -o-transform: rotate(0)
                }

                to {
                    -o-transform: rotate(360deg)
                }
            }

            @keyframes rotation {
                from {
                    transform: rotate(0)
                }

                to {
                    transform: rotate(360deg)
                }
            }
        </style>
    </head>

    <body>
        <hr>
        <figure id=spinner style=overflow:visible>
            <div class=spinner></div>
            <center style=margin-top:.5em><strong>emscripten</strong></center>
        </figure>
        <div class=emscripten id=status>Downloading...</div>
        <div class=emscripten><progress hidden id=progress max=100 value=0></progress></div>
        <div class=emscripten_border><canvas class=emscripten id=canvas oncontextmenu=event.preventDefault()
                tabindex=-1></canvas></div>
        <hr>
        <div class=emscripten><input type=checkbox id=resize>Resize canvas <input type=checkbox id=pointerLock
                checked>Lock/hide mouse pointer     <input type=button
                onclick='Module.requestFullscreen(document.getElementById("pointerLock").checked,document.getElementById("resize").checked)'
                value=Fullscreen></div>
        <hr><textarea class=emscripten id=output rows=8></textarea>
        <hr>

        <button class="additionButton">Try to invoke function "addition"</button><br>
		<button class="multiplicationButton">Try to invoke function "multiplication"</button><br>
        <button class="sinTestButton">Try to invke function "sine"</button><br>
        <button class="cosTestButton">Try to invke function "cosine"</button><br>
        <button class="asinTestButton">Try to invke function "asine"</button><br>
        <button class="piTestButton">Try to invke function "mathPi"</button><br>
        <button class="eTestButton">Try to invke function "e_exponentiation"</button><br>

        <script>

            

            var statusElement = document.getElementById("status"),
                progressElement = document.getElementById("progress"),
                spinnerElement = document.getElementById("spinner"),
                Module = {
                    print: function () {
                        var e = document.getElementById("output");
                        return e && (e.value = ""),
                            function (t) {
                                arguments.length > 1 && (t = Array.prototype.slice.call(arguments)
                                    .join(" ")), console.log(t), e && (e.value += t + "\n", e.scrollTop = e.scrollHeight)
                            }
                    }(),
                    canvas: (() => {
                        var e = document.getElementById("canvas");
                        return e.addEventListener("webglcontextlost", (e => {
                            alert("WebGL context lost. You will need to reload the page."), e.preventDefault()
                        }), !1), e
                    })(),
                    setStatus: e => {
                        if (Module.setStatus.last || (Module.setStatus.last = {
                            time: Date.now(),
                            text: ""
                        }), e !== Module.setStatus.last.text) {
                            var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/),
                                n = Date.now();
                            t && n - Module.setStatus.last.time < 30 || (Module.setStatus.last.time = n, Module.setStatus.last.text = e, t ? (e = t[1], progressElement.value = 100 * parseInt(t[2]), progressElement.max = 100 * parseInt(t[4]), progressElement.hidden = !1, spinnerElement.hidden = !1) : (progressElement.value = null, progressElement.max = null, progressElement.hidden = !0, e || (spinnerElement.hidden = !0)), statusElement.innerHTML = e)
                        }
                    },
                    totalDependencies: 0,
                    monitorRunDependencies: e => {
                        this.totalDependencies = Math.max(this.totalDependencies, e), Module.setStatus(e ? "Preparing... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "All downloads complete.")
                    }
                };
            Module.setStatus("Downloading..."), window.onerror = () => {
                Module.setStatus("Exception thrown, see JavaScript console"), spinnerElement.style.display = "none", Module.setStatus = e => {
                    e && console.error("[post-exception status] " + e)
                }
            }
            


			document.querySelector(".additionButton").addEventListener("click", function () {
                var result = sum(toTypedArray_Double([1, 2, 4, 5, 6, 7, 8]), 7)
                console.log("Product of 1,2,4,5,6,7,8 = " + result)
			});

			document.querySelector(".multiplicationButton").addEventListener("click", function () {
                var result = prod(toTypedArray_Double([1, 3, 4, 5]), 4)
                console.log("Product of 1,3,4,5 = " + result)
			});

            document.querySelector(".sinTestButton").addEventListener("click", function () {
                var result = sin(30, 0)
                var result2 = sin(3.1415926 / 6, 1)
                console.log("sin 30 or sin pi/6 = " + result + ", " + result2)
            })

            document.querySelector(".cosTestButton").addEventListener("click", function () {
                var result = cos(60, 0)
                var result2 = cos(3.1415926 / 3, 1)
                console.log("cos 60 or cos pi/3 = " + result + ", " + result2)
            })

            document.querySelector(".asinTestButton").addEventListener("click", function () {
                var degreeResult = asin(0.5, 0)
                var radianResult = asin(0.5, 1)
                console.log("asin 0.5 = Degree: " + degreeResult + ", Radian: " + radianResult)
            })

            document.querySelector(".piTestButton").addEventListener("click", function () {
                console.log("pi = " + pi())
            })

            document.querySelector(".eTestButton").addEventListener("click", function () {
                var e = eExp(1)
                var e3 = eExp(3)
                var e12 = eExp(1/2)
                console.log("e = " + e + ", e^3 = " + e3 + ", sqrt e = " + e12)
            })


        </script>
        <script src="../operations_cwrap.js"></script>
        <script async src=../operations.js></script>
    </body>

    </html>